<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>App/index.html</file>
  </qresource>
</RCC>
<!--
<RCC>
    <qresource prefix="/">
        <file>App/index.html</file>
    </qresource>
</RCC>
-->